# ~/.zshrc - CBW Server Configuration
# Prezto handles: editor, history, directory, completion, utility, terminal,
#                 syntax-highlighting, autosuggestions, history-substring-search,
#                 git, ssh, environment, spectrum

# ── Terminal ──────────────────────────────────────────────────────────────────
export TERM=xterm-256color

# ── Prezto ────────────────────────────────────────────────────────────────────
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# ── Shell Options (overrides Prezto defaults where needed) ────────────────────
setopt interactivecomments  # allow comments in interactive mode
WORDCHARS='_-'              # word boundary characters
PROMPT_EOL_MARK=""          # hide EOL sign

# ── Custom Keybindings ────────────────────────────────────────────────────────
bindkey ' ' magic-space                 # history expansion on space
bindkey '^[[3;5~' kill-word             # ctrl + Delete
bindkey '^[[5~' beginning-of-buffer-or-history  # page up
bindkey '^[[6~' end-of-buffer-or-history        # page down
bindkey '^[[Z' undo                     # shift + tab

# ── Prompt (Kali-style, overrides Prezto 'pure' theme) ───────────────────────
debian_chroot=""
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

configure_prompt() {
    local prompt_symbol='㉿'
    case "$PROMPT_ALTERNATIVE" in
        twoline)
            PROMPT=$'%F{%(#.blue.green)}┌──${debian_chroot:+($debian_chroot)─}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))─}(%B%F{%(#.red.blue)}%n'"$prompt_symbol"'%m%b%F{%(#.blue.green)})-[%B%F{reset}%(6~.%-1~/…/%4~.%5~)%b%F{%(#.blue.green)}]\n└─%B%(#.%F{red}#.%F{blue}$)%b%F{reset} '
            ;;
        oneline)
            PROMPT=$'${debian_chroot:+($debian_chroot)}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))}%B%F{%(#.red.blue)}%n@%m%b%F{reset}:%B%F{%(#.blue.green)}%~%b%F{reset}%(#.#.$) '
            ;;
        backtrack)
            PROMPT=$'${debian_chroot:+($debian_chroot)}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))}%B%F{red}%n@%m%b%F{reset}:%B%F{blue}%~%b%F{reset}%(#.#.$) '
            ;;
    esac
}

PROMPT_ALTERNATIVE=twoline
NEWLINE_BEFORE_PROMPT=yes
VIRTUAL_ENV_DISABLE_PROMPT=1
configure_prompt

toggle_oneline_prompt() {
    if [ "$PROMPT_ALTERNATIVE" = oneline ]; then
        PROMPT_ALTERNATIVE=twoline
    else
        PROMPT_ALTERNATIVE=oneline
    fi
    configure_prompt
    zle reset-prompt
}
zle -N toggle_oneline_prompt
bindkey ^P toggle_oneline_prompt

# Terminal title
case "$TERM" in
xterm*|rxvt*|Eterm|aterm|kterm|gnome*|alacritty)
    TERM_TITLE=$'\e]0;${debian_chroot:+($debian_chroot)}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))}%n@%m: %~\a'
    ;;
esac

precmd() {
    print -Pnr -- "$TERM_TITLE"
    if [ "$NEWLINE_BEFORE_PROMPT" = yes ]; then
        if [ -z "$_NEW_LINE_BEFORE_PROMPT" ]; then
            _NEW_LINE_BEFORE_PROMPT=1
        else
            print ""
        fi
    fi
}

# ── Colors & LS ───────────────────────────────────────────────────────────────
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    export LS_COLORS="$LS_COLORS:ow=30;44:"

    export LESS_TERMCAP_mb=$'\E[1;31m'
    export LESS_TERMCAP_md=$'\E[1;36m'
    export LESS_TERMCAP_me=$'\E[0m'
    export LESS_TERMCAP_so=$'\E[01;33m'
    export LESS_TERMCAP_se=$'\E[0m'
    export LESS_TERMCAP_us=$'\E[1;32m'
    export LESS_TERMCAP_ue=$'\E[0m'
fi

# ── Aliases ───────────────────────────────────────────────────────────────────
alias history="history 0"
alias diff='diff --color=auto'
alias ip='ip --color=auto'

# ── Time format ───────────────────────────────────────────────────────────────
TIMEFMT=$'\nreal\t%E\nuser\t%U\nsys\t%S\ncpu\t%P'

# ── Custom Extensions ─────────────────────────────────────────────────────────
[ -f ~/.zsh_aliases ] && source ~/.zsh_aliases
[ -f ~/.zsh_functions ] && source ~/.zsh_functions
if [ -d ~/.config/zsh_functions.d ]; then
    for func in ~/.config/zsh_functions.d/*.zsh; do
        [ -f "$func" ] && source "$func"
    done
fi
[ -f ~/.zsh_secrets ] && source ~/.zsh_secrets

# ── NVM ───────────────────────────────────────────────────────────────────────
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"

# ── PATH ──────────────────────────────────────────────────────────────────────
export PATH="$HOME/.local/bin:$HOME/.opencode/bin:$HOME/.qlty/bin:$HOME/.dotbins/linux/amd64/bin:$HOME/.npm-global/bin:$PATH"

# Homebrew
if command -v brew >/dev/null 2>&1; then
  eval "$(brew shellenv)"
elif [ -x /home/linuxbrew/.linuxbrew/bin/brew ]; then
  eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
fi

# Go
export GOPATH="$HOME/go"
export PATH="$GOPATH/bin:$PATH"

# ── Bitwarden ─────────────────────────────────────────────────────────────────
alias bw='/usr/local/bin/bw'

if [ -f "$HOME/dotfiles/ai/shared/skills/bitwarden/bitwarden.sh" ]; then
    alias bw-unlock='~/dotfiles/ai/shared/skills/bitwarden/bitwarden.sh unlock'
    alias bw-lock='~/dotfiles/ai/shared/skills/bitwarden/bitwarden.sh lock'
    alias bw-get='~/dotfiles/ai/shared/skills/bitwarden/bitwarden.sh get'
    alias bw-list='~/dotfiles/ai/shared/skills/bitwarden/bitwarden.sh list'
    alias bw-search='~/dotfiles/ai/shared/skills/bitwarden/bitwarden.sh search'
    alias bw-env='~/dotfiles/ai/shared/skills/bitwarden/bitwarden.sh env'
    alias bw-status='~/dotfiles/ai/shared/skills/bitwarden/bitwarden.sh status'
    alias bw-interactive='~/dotfiles/ai/shared/skills/bitwarden/bitwarden.sh interactive'
    alias bw-setup='~/dotfiles/ai/shared/skills/bitwarden/bitwarden.sh setup'
    alias bw-session='source ~/dotfiles/ai/shared/skills/bitwarden/bitwarden.sh session'
fi

if [ -f "$HOME/.config/bitwarden/bw-helper.sh" ]; then
    source "$HOME/.config/bitwarden/bw-helper.sh"
fi

# ── Local Overrides ───────────────────────────────────────────────────────────
[ -f ~/.zshrc.local ] && source ~/.zshrc.local
